### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#count number of player
player_count = len(purchase_data.SN.unique())
#create new dataframe with total players
player_count_df = pd.DataFrame({"Total Players":[player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#count unique items
unique_items = len(purchase_data.iloc[:,5].unique())
#find average price
average_price = purchase_data.Price.mean()
#count number of purchases
number_purchases = len(purchase_data.iloc[:,0])
#find total revenue
total_rev = purchase_data.Price.sum()
#format average price and total revenue as currency
average_price = "${:,.2f}".format(average_price)
total_rev = "${:,.2f}".format(total_rev)
#create new dataframe with our new data
purchasing_df = pd.DataFrame({"Number of Unique Items":[unique_items], 
                              "Average Price":[average_price], 
                              "Number of Purchases":[number_purchases], 
                              "Average Revenue":[total_rev]})
purchasing_df

   Number of Unique Items Average Price  Number of Purchases Average Revenue
0                     179         $3.05                  780       $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#total players, found from first table in homework
total_players = 576

#find female in dataframe, count number of females, calculate percentage, and format percentage
female = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_count = len(female['SN'].unique())
female_percentage = female_count/total_players * 100
female_percentage = "{0:.2f}%".format(female_percentage)
#find male in dataframe, count number of males, calculate percentage, and format percentage
male = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_count = len(male['SN'].unique())
male_percentage = male_count/total_players * 100
male_percentage = "{0:.2f}%".format(male_percentage)
#find other in dataframe, count number of other, calculate percentage, and format percentage
other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_count = len(other['SN'].unique())
other_percentage = other_count/total_players * 100
other_percentage = "{0:.2f}%".format(other_percentage)
#create new data frame
gender_df = pd.DataFrame({"Total Count":[male_count, female_count, other_count],
                              "Percentage of Player":[male_percentage, female_percentage, other_percentage]})
#change index to represent our data
gender_df = gender_df.rename({0: 'Male', 1: 'Female', 2: 'Other'}, axis='index')
gender_df

        Total Count Percentage of Player
Male            484               84.03%
Female           81               14.06%
Other            11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#total players, found from first table in homework
total_players = 576
#find female in dataframe, count number of purchase per female , calculate average price, total price, and average price per female
female = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_count = len(female['SN'].unique())
female_purchase_count = female['SN'].count()
female_average = female['Price'].mean()
female_total = female['Price'].sum()
female_avg_per_person = female_total/female_count
#format data as currecny
female_average = "${:,.2f}".format(female_average)
female_total = "${:,.2f}".format(female_total)
female_avg_per_person = "${:,.2f}".format(female_avg_per_person)
#find male in dataframe, count number of purchase per male , calculate average price, total price, and average price per male
male = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_count = len(male['SN'].unique())
male_purchase_count = male['SN'].count()
male_average = male['Price'].mean()
male_total = male['Price'].sum()
male_avg_per_person = male_total/male_count
#format data as currecny
male_average = "${:,.2f}".format(male_average)
male_total = "${:,.2f}".format(male_total)
male_avg_per_person = "${:,.2f}".format(male_avg_per_person)
#find other in dataframe, count number of purchase per other , calculate average price, total price and average price per other
other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_count = len(other['SN'].unique())
other_purchase_count = other['SN'].count()
other_average = other['Price'].mean()
other_total = other['Price'].sum()
other_avg_per_person = other_total/other_count
#format data as currecny
other_average = "${:,.2f}".format(other_average)
other_total = "${:,.2f}".format(other_total)
other_avg_per_person = "${:,.2f}".format(other_avg_per_person)

#create new data frame
gender_purchase = pd.DataFrame({"Purchase Count":[male_purchase_count, female_purchase_count, other_purchase_count],
                              "Average Purchase Price":[male_average, female_average, other_average],
                              "Total Purchase Value":[male_total, female_total, other_total],
                               "Avg Total Purchase per Person":[male_avg_per_person, female_avg_per_person, other_avg_per_person]})
#change index to represent our data
gender_purchase = gender_purchase.rename({0: 'Male', 1: 'Female', 2: 'Other'}, axis='index')

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#remove repeating values in series 'SN'
unique_purchase_data = purchase_data.drop_duplicates(subset="SN",keep='first',inplace=False)
#create a list for bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
#create a list for group labels
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#add Age Group column using pd.cut
unique_purchase_data["Age Group"] = pd.cut(unique_purchase_data["Age"], bins, labels=group_labels)
#group by Age Group, use .count to count values 
age_data = unique_purchase_data.groupby("Age Group").count()
#drop columns we don't need
age_data = age_data.drop(['Purchase ID', 'SN', 'Gender', "Item ID", 'Item Name', 'Price'], axis=1)
# calculate percentage
percentage = (age_data['Age']/age_data['Age'].sum()) * 100
#remane column 'Age' to 'Total Count'
age_data = age_data.rename(columns={'Age': 'Total Count'})
#add column for 'Percentage of Players'
age_data['Percentage of Players'] = percentage
#format percentage
age_data["Percentage of Players"] = age_data["Percentage of Players"].map("{:.2f}%".format)
#create new dataframe
age_data = pd.DataFrame(age_data)

age_data

<ipython-input-12-b12e845d8a8f>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_purchase_data["Age Group"] = pd.cut(unique_purchase_data["Age"], bins, labels=group_labels)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# File to Load (Remember to Change These) - data frame was altered when we used .drop so we need to reload the .csv
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#create a list for bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
#create a list for group labels
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#add Age Group column using pd.cut
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels, include_lowest=True)
#group by Age Group
purchase_age_data = purchase_data.groupby("Age Group")
#count 'SN' to calculate purchase count
purchase_count = purchase_age_data["SN"].count()
#find average price
average_purchase = purchase_age_data["Price"].mean()
#find total purchase value
total_purchase = purchase_age_data["Price"].sum()
#find average price per person
average_per_person = (total_purchase/purchase_count)

#create new dataframe
purchase_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": average_purchase,
                                 "Total Purchase Value": total_purchase,
                                 "Average Purchase Total per Person": average_per_person})
#format to show as currency
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_age_df["Average Purchase Total per Person"] = purchase_age_df["Average Purchase Total per Person"].map("${:.2f}".format)

purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group by SN
top_spender_data = purchase_data.groupby("SN")
#count purchase per SN
top_purchase_count = top_spender_data["Purchase ID"].count()
#find average price
top_avg_price = top_spender_data["Price"].mean()
#find total purchase value
top_total_price = top_spender_data["Price"].sum()
#create new dataframe
top_spender_df = pd.DataFrame({"Purchase Count": top_purchase_count,
                               "Average Purchase Price": top_avg_price,
                               "Total Purchase Value": top_total_price,})
#sort from high to low
top_spender_df = top_spender_df.sort_values(by='Total Purchase Value', ascending=False)
#format Average Purchase Price and Total Purchase Value as currecny 
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
#show preview of dataframe
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#group by Item ID and Item Name
pop_item_data = purchase_data.groupby(["Item ID", "Item Name"])
#count number of times item has been purchased
pop_purchase_count = pop_item_data["Purchase ID"].count()
#calculate Total Purchase Value
pop_total_price = pop_item_data["Price"].sum()
#calculate price of item
pop_price = pop_total_price/pop_purchase_count
#create new dataframe
pop_item_df = pd.DataFrame({"Purchase Count": pop_purchase_count,
                               "Item Price": pop_price,
                               "Total Purchase Value": pop_total_price,})
#sort high to low
pop_item_df = pop_item_df.sort_values(by='Purchase Count', ascending=False)
#format Item Price and Total Purchase Value as currecny 
pop_item_df["Item Price"] = pop_item_df["Item Price"].map("${:.2f}".format)
pop_item_df["Total Purchase Value"] = pop_item_df["Total Purchase Value"].map("${:.2f}".format)

pop_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#group by Item ID and Item Name
prof_item_data = purchase_data.groupby(["Item ID", "Item Name"])
#count number of times an item has been purchased
prof_purchase_count = prof_item_data["Purchase ID"].count()
#calculate Total Purchase Value
prof_total_price = prof_item_data["Price"].sum()
#calculate Item price
prof_price = prof_total_price/prof_purchase_count
#create new dataframe
prof_item_df = pd.DataFrame({"Purchase Count": prof_purchase_count,
                               "Item Price": prof_price,
                               "Total Purchase Value": prof_total_price,})
#sort high to low
prof_item_df = prof_item_df.sort_values(by='Total Purchase Value', ascending=False)
#format Item Price and Total Purchase Value as currency
pop_item_df["Item Price"] = prof_item_df["Item Price"].map("${:.2f}".format)
pop_item_df["Total Purchase Value"] = prof_item_df["Total Purchase Value"].map("${:.2f}".format)

prof_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80